<Solution>
  <Folder Name="/Bot/">
    <Project Path="../daisi-bot-dotnet/src/DaisiBot.Agent/DaisiBot.Agent.csproj" />
    <Project Path="../daisi-bot-dotnet/src/DaisiBot.Core/DaisiBot.Core.csproj" />
    <Project Path="../daisi-bot-dotnet/src/DaisiBot.Data/DaisiBot.Data.csproj" />
    <Project Path="../daisi-bot-dotnet/src/DaisiBot.Maui/DaisiBot.Maui.csproj">
      <Deploy />
    </Project>
    <Project Path="../daisi-bot-dotnet/src/DaisiBot.Shared.UI/DaisiBot.Shared.UI.csproj" />
    <Project Path="../daisi-bot-dotnet/src/DaisiBot.Tui/DaisiBot.Tui.csproj" />
    <Project Path="../daisi-bot-dotnet/src/DaisiBot.Web/DaisiBot.Web.csproj" />
  </Folder>
  <Folder Name="/Drive/">
    <Project Path="../daisi-drive-dotnet/Daisi.Drive.Core/Daisi.Drive.Core.csproj" />
    <Project Path="../daisi-drive-dotnet/Daisi.Drive.Service/Daisi.Drive.Service.csproj" />
    <Project Path="../daisi-drive-dotnet/Daisi.Drive.Tests/Daisi.Drive.Tests.csproj" />
    <Project Path="../daisi-drive-dotnet/Daisi.Drive/Daisi.Drive.csproj" />
  </Folder>
  <Folder Name="/Hosts/">
    <Project Path="../daisi-hosts-dotnet/Daisi.Host.Console/Daisi.Host.Console.csproj" />
    <Project Path="../daisi-hosts-dotnet/Daisi.Host.Core/Daisi.Host.Core.csproj" />
    <Project Path="../daisi-hosts-dotnet/Daisi.Host.Maui/Daisi.Host.Maui.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Manager/">
    <Project Path="../daisi-manager-dotnet/Daisi.Manager.Maui/Daisi.Manager.Maui.csproj">
      <Deploy />
    </Project>
    <Project Path="../daisi-manager-dotnet/Daisi.Manager.Shared/Daisi.Manager.Shared.csproj" />
    <Project Path="../daisi-manager-dotnet/Daisi.Manager.Web/Daisi.Manager.Web.csproj" />
  </Folder>
  <Folder Name="/Orc/">
    <Project Path="../daisi-orc-dotnet/Daisi.Functions.Cosmo/Daisi.Functions.CosmoDb.csproj" />
    <Project Path="../daisi-orc-dotnet/Daisi.Orc.Core/Daisi.Orc.Core.csproj" />
    <Project Path="../daisi-orc-dotnet/Daisi.Orc.Grpc/Daisi.Orc.Grpc.csproj" />
    <Project Path="../daisi-orc-dotnet/Daisi.Orc.Tests/Daisi.Orc.Tests.csproj" />
  </Folder>
  <Folder Name="/SDK/">
    <Project Path="../daisi-sdk-dotnet/Daisi.SDK.Razor/Daisi.SDK.Razor.csproj" />
    <Project Path="../daisi-sdk-dotnet/Daisi.SDK.Tests/Daisi.SDK.Tests.csproj" />
    <Project Path="../daisi-sdk-dotnet/Daisi.SDK.Web/Daisi.SDK.Web.csproj" />
    <Project Path="../daisi-sdk-dotnet/Daisi.SDK/Daisi.SDK.csproj" />
  </Folder>
  <Folder Name="/SDK/Examples/">
    <Project Path="../daisi-sdk-dotnet/Examples/Daisi.Console.Chat/Daisi.Console.Chat.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="../daisi-tools-dotnet/Daisi.Tools.csproj" />
    <Project Path="../daisi-tools-dotnet/Daisi.Tools.Tests/Daisi.Tools.Tests.csproj" />
  </Folder>
</Solution>
